

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10        1       0    RND     532
   11       10       0    RND     141
   12      31.5       0    RND       8
   19      47.24       0    SQR       2
   20      47.24       0    RND      14
   47       60       0    SQR       1
   48       60       0    RND       1
   52      23.72       0    RND       2
   53        8       0    RND     195
   54       30       0    RND      40
   55       12       0    RND      18
   56       20       0    RND     323
   58       15       0    RND      10
   59       24       0    RND      32
   60        5       0    RND    2952





