

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10        1       0    RND     576
   11       10       0    RND      26
   53        8       0    RND      27
   55       12       0    RND      26
   57        6       0    RND      16
   58       15       0    RND       1
   60        5       0    RND     385
   101      9.84       0    RND       5
   102        7       0    RND      44
   103      7.09       0    RND       4
   104      19.68       0    RND       3
   105      7.87       0    RND      27
   106      23.62       0    RND       1
   107        2       0    RND       2





